<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetan Bhagat </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- intro Page -->
     <div class="nav">
       
        <p>For official/media queiries or to invite Chetan as a speaker Contact
             <img src="./mail.png" class="icon" alt="mail">
             <span> bhakti@chetanbhagat.com</span> / <span>virali@chetanbhagat.com</span> / <span>
                venessa@chetanbhagat.com </span>
                <img src="./whatsapp.png" alt="" class="icon">: +91 9004 111 193/ 9004 111 183 / 8452 065 394</p>
     </div>
    <!-- <section class="container">
        <div class="left-half">
            <img src="./Assets/Hero_IMg.jpg" class="img_w" alt="">
            
        </div>
        <div class="right-half">
            <h1>The Actor</h1>
        </div>
    </section> -->
    <section class="img_section">
       
        <div class="d_flx"> 
           
            <div class="child_1">
                <a href="/about.html"> <img src="./Assets/Hero_IMg.jpg" class="img_w" alt=""></a>
               
            </div>
            <div class="child_1">
                <h1>The Actor</h1>
            </div>
        </div>
    </section>
</body>
</html>